<!doctype html>
<html lang="en">

<head>
    <title>CarCredit</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .card {
            width: 18rem;
        }
        
        .img {
            position: relative;
        }
        
        img {
            width: 100%;
            height: 200px;
        }
        
        .card {
            width: 100%;
        }
        
        .price {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: red;
            color: white;
            padding: 5px;
        }
        
        .credit-min-price {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            background-color: green;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <div class="row" id="pages">

        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination">

            </ul>
        </nav>
    </div>

    <script src="js/cars.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/buy.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>